package lesson4.retro;

public class Lesson4Task1 {
    /*  Имеется переменная text:
    "Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление выявляет срочную потребность глубокомысленных рассуждений. Раздел 16."
    Необходимо вывести в консоль следующие значения:
    a) Общую длину всего предложения.
    б) Количество слов в данном предложении
    в) 3 и 7 слово в данном предложении. (без запятых).
    г) Вывести в консоль сообщение:
    "5 слово имеет значение {ЗНАЧЕНИЕ_5_СЛОВА}, 10 слово имеет значение {ЗНАЧЕНИЕ_10_СЛОВА}.
    Пятое слово длиннее десятого и это {true либо false}"
    д)Значение последнего слова из предложения умноженное на два.*/
    public static void main(String[] args) {
        String text = "Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление выявляет срочную потребность глубокомысленных рассуждений. Раздел 16.";
        System.out.println("Общая длина всего предложения " + text.length());
        String[] words = text.split("\\s");
        System.out.println("Количество слов в предложении: " + words.length);
        System.out.println(words[2].replace(",", "") + " " + words[6]);
        System.out.println("5 слово имеет значение " + words[4] + ", 10 слово имеет значение " + words[9] + "\n" +
                "Пятое слово длиннее десятого и это " + (words[4].length() > words[9].length()));
        System.out.println("Значение последнего слова из предложения умноженное на два " + Integer.parseInt(text.split("\\s")
                [text.split("\\s").length - 1]
                .replace(".", "")) * 2);
    }
}
